TELEGRAM_TOKEN=7749818433:AAEAAo_vfNlet9DQG-X4dg686S03afJ2e0s
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password123
JWT_SECRET=randomsecret
DATABASE_URL=postgresql://neondb_owner:npg_X9Kl8jSJtEGR@ep-shy-moon-affbecfj-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
